### DataFrame Task

In [11]:
import pandas as pd

# 아래의 dict를 DataFrame으로 변환한다.
# 전체 가격을 20%씩 인상한다.

fruit = {
    "Name": ["사과", "딸기", "감", "참외"],
    "Price": [2000, 8000, 13000, 6000]
}

fruit_df = pd.DataFrame(fruit)
fruit_df["Price"] = fruit_df[["Price"]] * 1.2
fruit_df["Price"] = fruit_df["Price"].astype('int32')

display(fruit_df)

  Name  Price
0   사과   2400
1   딸기   9600
2    감  15600
3   참외   7200

### describe() Task
- happiness_report_2023.csv 파일을 불러온 뒤 아래 정보를 확인하세요.
<img src="./images/happiness_report_2023.png" width="350" style="margin-left: 20px">

In [2]:
# import pandas as pd

# happiness_df = pd.read_csv('./datasets/happiness_report_2023.csv')
# # display(happiness_df)
# # 아래 4가지 컬럼으로 축소한 뒤 상위 3개의 데이터를 출력하고
# # country, region, happiness_score, gdp_per_capita
# happiness_df_gdp = happiness_df[["country", "region", "happiness_score", "gdp_per_capita"]]
# display(happiness_df_gdp.head(3))

# # 평균, 표준편차, 최소값, 4분위 분포도, 최대값을 출력하세요.
# display(happiness_df_gdp.describe().T)


# # 행복지수 최빈값 상위 3개와 1인당 GDP 최빈값 상위 4개를 출력하세요.
# display(happiness_df_gdp[["happiness_score"]].mode().head(4))
# display(happiness_df_gdp[["gdp_per_capita"]].mode().head(5))


# # 행복지수와 1인당 GDP를 활용하여 분포도(scatter) 그래프와 선(line) 그래프를 출력하세요.
# happiness_df_gdp.plot(x="happiness_score", y="gdp_per_capita", grid=True, kind="scatter")
# happiness_df_gdp.plot(x="happiness_score", y="gdp_per_capita", grid=True, kind="line")

In [5]:
import pandas as pd
happiness_df = pd.read_csv('./datasets/happiness_report_2023.csv')
happiness_df

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Finland,Western Europe,7.804,1.888,1.585,0.535,0.772,0.126,0.535
1,Denmark,Western Europe,7.586,1.949,1.548,0.537,0.734,0.208,0.525
2,Iceland,Western Europe,7.530,1.926,1.620,0.559,0.738,0.250,0.187
3,Israel,Middle East and North Africa,7.473,1.833,1.521,0.577,0.569,0.124,0.158
4,Netherlands,Western Europe,7.403,1.942,1.488,0.545,0.672,0.251,0.394
...,...,...,...,...,...,...,...,...,...
132,Congo (Kinshasa),Sub-Saharan Africa,3.207,0.531,0.784,0.105,0.375,0.183,0.068
133,Zimbabwe,Sub-Saharan Africa,3.204,0.758,0.881,0.069,0.363,0.112,0.117
134,Sierra Leone,Sub-Saharan Africa,3.138,0.670,0.540,0.092,0.371,0.193,0.051
135,Lebanon,Middle East and North Africa,2.392,1.417,0.476,0.398,0.123,0.061,0.027
136,Afghanistan,South Asia,1.859,0.645,0.000,0.087,0.000,0.093,0.059

### value_counts() Task

In [6]:
# region별 개수 출력
happiness_df['region'].value_counts()

region
Sub-Saharan Africa                    33
Central and Eastern Europe            22
Western Europe                        20
Latin America and Caribbean           19
Middle East and North Africa          14
Southeast Asia                         9
East Asia                              6
South Asia                             6
North America and ANZ                  4
Commonwealth of Independent States     4
Name: count, dtype: int64

### index Task

In [42]:
# region이 Sub-Saharan Africa인 행 인덱스 출력
happiness_df.index[(happiness_df['region'] == 'Sub-Saharan Africa')]

Index([ 58,  84,  85,  90,  92,  93,  94,  95,  96, 101, 102, 103, 104, 106,
       108, 110, 112, 113, 115, 118, 119, 121, 123, 124, 126, 127, 128, 129,
       130, 131, 132, 133, 134],
      dtype='int64')

### drop() Task

In [43]:
# region이 Sub-Saharan Africa인 행 삭제
happiness_df = happiness_df[~happiness_df['region'].isin(['Sub-Saharan Africa'])]
happiness_df

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Finland,Western Europe,7.804,1.888,1.585,0.535,0.772,0.126,0.535
1,Denmark,Western Europe,7.586,1.949,1.548,0.537,0.734,0.208,0.525
2,Iceland,Western Europe,7.530,1.926,1.620,0.559,0.738,0.250,0.187
3,Israel,Middle East and North Africa,7.473,1.833,1.521,0.577,0.569,0.124,0.158
4,Netherlands,Western Europe,7.403,1.942,1.488,0.545,0.672,0.251,0.394
...,...,...,...,...,...,...,...,...,...
120,Egypt,Middle East and North Africa,4.170,1.377,0.972,0.326,0.467,0.038,0.250
122,Jordan,Middle East and North Africa,4.120,1.292,0.980,0.438,0.517,0.056,0.173
125,India,South Asia,4.036,1.159,0.674,0.252,0.685,0.175,0.111
135,Lebanon,Middle East and North Africa,2.392,1.417,0.476,0.398,0.123,0.061,0.027
136,Afghanistan,South Asia,1.859,0.645,0.000,0.087,0.000,0.093,0.059

### rename() Task

In [ ]:
# gdp_per_capita를 정수(int16)로 반올림 후 새로운 컬럼인 gdp_per_capita_int에 저장
# gdp_per_capita_int 컬럼명을 gdp_int로 변경

### Indexing Task

In [ ]:
# region이 Western Europe인 행 조회
# gdp_per_capita가 2이상인 country 조회 후 index 재정렬

### sort_values() Task

In [ ]:
# country, region, happiness_score, healthy_life_expectancy를 추출한 뒤 healthy_life_expectancy를 기준으로 내림차순 후 출력

### Aggregation Task

In [ ]:
# 1인당 GDP 평균

In [ ]:
# happiness_score 최대값과 최소값

### groupby() Task

In [ ]:
# 지역별 happiness_score 평균
# 국가별 social_support 총 합, social_support 내림차순 정렬

### isna(), fillna() Task

In [ ]:
# 결측치를 검사한 뒤 평균값으로 대체